
# OpenAPI/Swagger configuration
quarkus.smallrye-openapi.path=/q/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/q/swagger-ui

# HTTP server port (override with env QUARKUS_HTTP_PORT)
quarkus.http.port=${QUARKUS_HTTP_PORT:8080}
test.quarkus.http.port=8989
# Datasource configuration (PostgreSQL)
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USERNAME:postgres}
quarkus.datasource.password=${DB_PASSWORD:280619V@l}
# IMPORTANT: Use a real database name (not a schema). Default to 'postgres'.
quarkus.datasource.jdbc.url=${DB_JDBC_URL:jdbc:postgresql://localhost:5432/postgres}
# Optional pool sizing
quarkus.datasource.jdbc.max-size=${DB_POOL_MAX_SIZE:20}
quarkus.datasource.jdbc.min-size=${DB_POOL_MIN_SIZE:2}

# Hibernate ORM settings
quarkus.hibernate-orm.database.generation=${HIBERNATE_DDL:none}
#quarkus.hibernate-orm.database.generation=${HIBERNATE_DDL:drop-and-create}
quarkus.hibernate-orm.log.sql=${HIBERNATE_LOG_SQL:false}

# Flyway migrations
quarkus.flyway.migrate-at-start=${FLYWAY_MIGRATE_AT_START:true}
quarkus.flyway.clean-at-start=${FLYWAY_CLEAN_AT_START:false}
quarkus.flyway.default-schema=${DB_SCHEMA:postgres}


quarkus.rest-client.ibge.url=https://servicodados.ibge.gov.br
quarkus.rest-client.ibge.connect-timeout=${CONNECT_TIMEOUT:5000}
quarkus.rest-client.ibge.read-timeout=${READ_TIMEOUT:10000}

quarkus.rest-client.brapi.url=https://brapi.dev
quarkus.rest-client.brapi.connect-timeout=${CONNECT_TIMEOUT:5000}
quarkus.rest-client.brapi.read-timeout=${READ_TIMEOUT:15000}


test.quarkus.datasource.db-kind=h2
test.quarkus.datasource.jdbc.url=jdbc:h2:mem:geofinance_test;DB_CLOSE_DELAY=-1;MODE=PostgreSQL
test.quarkus.datasource.jdbc.max-size=8
test.quarkus.datasource.jdbc.min-size=1

# Disable Flyway on tests, rely on Hibernate DDL
test.quarkus.flyway.migrate-at-start=false
test.quarkus.hibernate-orm.database.generation=drop-and-create
test.quarkus.hibernate-orm.log.sql=false